<!DOCTYPE html>
<html lang="en-Us">
<html>
<head>
  <link rel="icon" href="im.ico" type="image/x-icon">
  <link rel="shortcut icon"  href="im.ico" type="image/x-icon">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    </head> 
    <title>Decks For Immortica </title>
    <link href="im.css" rel="stylesheet" type="text/css" />  
<script src="im.js"></script>
  <body> 
  <a href="/index.html"> Home</a>
   <button onclick="myFunction()">Toggle dark mode</button>
  <div class="example"> 
  <h1> Immortica Decks </h1> 
  <h1> Combotica</h1> 
<img src="/discord/toss2.jpg" alt="Discord's Combotica Decklist" width="828" height="919"> 
<p class="dashed"> 
 <b> {Z} [IM] (Combo Tempo) Comboticia </b> <br>
By: Chel <br>
Cost: |64,000| Expensive
Notable cards: Interdimensional Zombie, Secret Agent, Brain Vendor, Moonwalker, Zom-Blob <br> 
<div class="container"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/zzrDUYAJFzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div> 
</p> 
  <h1> ChesseBot</h1>
  <img src="/tbone/chessebot.jpg" alt="Tbone's Chesse Bot Deck" width="828"  height="1227">
  <p class="dashed">
  <b> {Z} {IM} (Control)</b> <br>
  Deck Cost:<br> |66,150| <br> Expensive <br>
  By: Tbone <br>
  Notable Cards: Zombot 1000, and Chesse Shover <br>
  Main Goal: control your oppenent with your hunt, tricks, and chesse shovers until you can tp zombot and win 
  </p> <br> <br> <br> <br> <br> <br> <br>
  </p>
  <h1> OTK Trickster </h1> 
<img src="/michael/otktrickster.jpg"  alt="Micheal's OTK Trickster Decklist" width="529" height="572"> 
<p class="dashed"> 
 <b>  {Z} [IM] (Control/Combo) OTK Trickster (or duckstache) </b> <br>
by Michael <br> 
Cost: |61.350|Expensive <br> 
Notable Cards: Mustache Monument and Duckstache <br> 
Main goal: Control with tricks for cheap your trickster, evolve the duckstache with mustache monument in a22. The same with trickster, a22 + mustache monument + trickster = 16 damage in one turn! 
</p> 
  <h1> Modded Toss</h1>
  <img src="/plasticpea/toss.png" alt="Plastic Peas Toss decklist" 
  width="750"
  height="718">
  <p class="dashed">
  <b> {Z} {IM} (Tempo Combo)</b> <br>
  By: Plastic Pea <br> 
  Deck Cost:|53,900| <br>
  Notable Cards: Chesse Cutter, Brain Vendor, and bonus attack <br>
  Main Goal: Get a better board than your opponent's board 
  </p> <br> <br> 
    <h1> Comboticia</h1>
  <img src="/happyshroom/combotica.png" alt="Happy Shroom's combotica" width="824"  height="894"> 
  <p class="dashed"> 
  <b> {Z} {IM} (Combo Tempo) Comboticia</b> <br>
  By: Happy Shroom <br>
  Cost:|55,300|<br>  Expensive <br>
  Notable Cards: Goat, Catlady, Secret Agent, Hover-Goat 3000, Brain-Vendor, and Zom-Blob <br>
  this is a tempo combo deck, the combos here are tp catlady in with tp zombie along with a bunch of pets to otk your opponent, Blob combos with Brain-Vendors, and You also got your two goats to make your goat huge, and lastly you have the secret agent combo where you use Secret agent to add buff one of your cheap minions then use Synchronized Swimmer to copy its stats 
  </p>
  <h1> HappyTicia</h1>
  <img src="/happyshroom/happyticia.jpg" alt="Happy Shroom's HappyTicia" width="828"  height="905">
  <p class="dashed">
  <b> {Z} {IM} (Control)</b> <br>
  By: Happy Shroom <br>
  Cost:|93200|<br> Expensive <br>
  Notable Cards: Nurse Garg, Zombot 1000, and Chesse Cutter
  This is a control deck you use your hunt minions and tricks to control Finishers are zombot, trickster, and a22
  </p> <br> <br> <br> 
  <h1> bigtica </h1> 
<img src="/discord/meme/bigtica.png" alt="Discord's Bigtica Decklist" width="727" height="678"> 
<p class="dashed"> 
  <b> {Z} [IM] (Fun Control)</b> <br> BIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIGTICIA  <br> 
By: The_Regster and Sushi<br> 
Cost:|78500 | Expensive <br> 
Notable Cards: Cryo Brain, Parasol Zombie, Garg Throwing Garg <br> 
</p> 
  <h1> Tempo</h1> 
<img src="/astro/tempo.jpeg" alt="Astro Kabloom's Tempo Decklist" width="750" height="705"> 
<p class="dashed"> 
<b> {Z} {IM} (Tempo) Tempo</b> <br>
Made By: Astro, improved by Plastic Pea<br>
Deck Cost: |61,850| <br>
Notable Cards: A22, Manaical Laugh, and Loudmouth <br>
Main Goal: Play your Minions and keep them alive by playing area 22, Loudmouths, and Manaical Laughs to keep them alive making your field better than your opponents field 
</p>
<h1> TeleBot </h1> 
<img src="/discord/meme/telebot.png" alt="Discord's TeleBot Decklist" width="957" height="678">
<p class="dashed"> 
 <b>  {Z} [IM] (Fun<br> Control) Teleport Zombot </b> <br> 
By: Hector <br> 
Notable Cards: Zombot, Garg-throwing Garg <br> 
Cost:|86550 | Expensive <br> 
<div class="container"> 
  <iframe class="responsive-iframe"  src="https://www.youtube.com/embed/jHeAWgx9ywg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div> 
</p> 
<h1> Telepets </h1> 
<img src="/discord/meme/telepets.png" alt="Discord's TelePets Decklist" width="726" height="677">
<p class="dashed"> 
<b> {Z} [IM] (Fun Midrange Combo) 🅱️ecret 🅱️wimmer </b> <br> 
By: Jeeet139 <br> 
Notable cards: Secret Agent, Goat, Maniacal laugh, zombie yeti <br> 
Cost: |41200 | Normal
</p> 
  </div>
</body> 
</html>